html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;  
}

#menu {
  padding: 25px;
}

#app {
  flex: 1;
  display: flex;
}